[loggers]
keys=housekeeping

[handlers]
keys=hktrHandler

[formatters]
keys=hkFormatter

[logger_housekeeping]
level=INFO
handlers=hktrHandler

[handler_hktrHandler]
class=TimedRotatingFileHandler
formatter=hkFormatter
args=('logs/hk.csv','midnight',1,0,None,False,False,datetime.time(hour=18, minute=0))

[formatter_hkFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
